# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cancerR" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'cancerR: Classification of Cancer Using Administrative Data'
version: 0.1.0
abstract: Classifies the type of cancer using routinely collected data commonly found
  in cancer registries from pathology reports. The package implements the International
  Classification of Diseases for Oncology, 3rd Edition (ICD-O-3) and the World Health
  Organization (WHO) classification of tumors. Information on the site (topography),
  histology (morphology), and behaviour of neoplasms are used to classify the type
  of cancer.
authors:
- family-names: Di Giuseppe
  given-names: Giancarlo
  email: digi.giancarlo@proton.me
  orcid: https://orcid.org/0000-0001-5112-7560
preferred-citation:
  type: manual
  title: 'cancerR: An R package to classify cancer using health data'
  authors:
  - name: Di Giuseppe Giancarlo
  year: '2024'
  notes: R package version 0.0.0.9000
  url: https://github.com/giancarlodigi/cancerR
repository-code: https://github.com/giancarlodigi/cancerR
url: https://github.com/giancarlodigi/cancerR
contact:
- family-names: Di Giuseppe
  given-names: Giancarlo
  email: digi.giancarlo@proton.me
  orcid: https://orcid.org/0000-0001-5112-7560
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 2.10'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

